ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_SID=XE
ORACLE_SVC=XE
ORACLE_USER=sys
ORACLE_PASSWORD=oracle
ORACLE_DSN=oracle+oracledb://system:oracle@oracle-db:1521/XE
ORACLE_CHARACTERSET=AL32UTF8

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__LOAD_EXAMPLES="false"
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
_PIP_ADDITIONAL_REQUIREMENTS="cx_Oracle"

GF_SECURITY_ADMIN_PASSWORD=admin

EXPORTER_USER=system
EXPORTER_PWD=oracle